#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_CUSTOMERS 100

typedef struct {
    char name[50];
    int account_number;
    float balance;
} Customer;

int num_customers = 0;
Customer customers[MAX_CUSTOMERS];

void create_account() {
    if (num_customers == MAX_CUSTOMERS) {
        printf("Cannot create new account. Maximum number of customers reached.\n");
        return;
    }

    Customer customer;

    printf("Enter customer name: ");
    scanf("%s", customer.name);

    printf("Enter account number: ");
    scanf("%d", &customer.account_number);

    printf("Enter initial balance: ");
    scanf("%f", &customer.balance);

    customers[num_customers] = customer;
    num_customers++;

    printf("Account created successfully.\n");
}

void deposit_money() {
    int account_number;
    float amount;

    printf("Enter account number: ");
    scanf("%d", &account_number);

    for (int i = 0; i < num_customers; i++) {
        if (customers[i].account_number == account_number) {
            printf("Enter amount to deposit: ");
            scanf("%f", &amount);

            customers[i].balance += amount;

            printf("Deposit successful. Current balance: %.2f\n", customers[i].balance);
            return;
        }
    }

    printf("Customer not found.\n");
}

void withdraw_money() {
    int account_number;
    float amount;

    printf("Enter account number: ");
    scanf("%d", &account_number);

    for (int i = 0; i < num_customers; i++) {
        if (customers[i].account_number == account_number) {
            printf("Enter amount to withdraw: ");
            scanf("%f", &amount);

            if (amount > customers[i].balance) {
                printf("Insufficient balance.\n");
                return;
            }

            customers[i].balance -= amount;

            printf("Withdrawal successful. Current balance: %.2f\n", customers[i].balance);
            return;
        }
    }

    printf("Customer not found.\n");
}

void view_balance() {
    int account_number;

    printf("Enter account number: ");
    scanf("%d", &account_number);

    for (int i = 0; i < num_customers; i++) {
        if (customers[i].account_number == account_number) {
            printf("Account holder: %s\n", customers[i].name);
            printf("Current balance: %.2f\n", customers[i].balance);
            return;
        }
    }

    printf("Customer not found.\n");
}

int main() {
    int choice;

    do {
        printf("\n");
        printf("1. Create account\n");
        printf("2. Deposit money\n");
        printf("3. Withdraw money\n");
        printf("4. View balance\n");
        printf("5. Exit\n");
        printf("Enter your choice: ");

        scanf("%d", &choice);

        switch (choice) {
            case 1:
                create_account();
                break;
            case 2:
                deposit_money();
                break;
            case 3:
                withdraw_money();
                break;
            case 4:
                view_balance();
                break;
            case 5:
                printf("Thank you for using our bank management system.\n");
                exit(0);
            default:
                printf("Invalid choice.\n");
        }
    } while (1);

    return 0;
}
